# kalahGame-PoC

./: HELP.md  Readme.md  build.gradle
src/main/java/com/rms/kalah/: KalahApplication.java
src/main/java/com/rms/kalah/crossConcerns/aspects/: AspectLogger.java
src/main/java/com/rms/kalah/domain/: GameBoard.java  GameStatus.java  Pit.java
src/main/java/com/rms/kalah/error/: ErrorDTO.java
src/main/java/com/rms/kalah/error/exception/: InvalidGameIdException.java  IsKalahPitException.java  PitEmptyException.java  PitOutOfRangeException.java
src/main/java/com/rms/kalah/primaryAdapter/game/: GameHandler.java  GameHandlerImpl.java  GameRouter.java  GameRouterImpl.java
src/main/java/com/rms/kalah/primaryAdapter/game/dto/: GameDTO.java
src/main/java/com/rms/kalah/primaryAdapter/movement/: MovementHandler.java  MovementHandlerImpl.java  MovementRouter.java  MovementRouterImpl.java
src/main/java/com/rms/kalah/primaryAdapter/movement/dto/: BoardStatusDTO.java
src/main/java/com/rms/kalah/rules/: KalahGameMotor.java  KalahGameMotorImpl.java
src/main/java/com/rms/kalah/secondaryAdapter/: GameStatusInMemoryImpl.java  GameStatusRepository.java
src/main/resources/: application.yaml
src/main/resources/org.aspectj/: aop.xml
src/test/java/com/rms/kalah/: KalahApplicationTests.java
src/test/java/com/rms/kalah/primaryAdapter/game/: GameRouterTests.java
src/test/java/com/rms/kalah/primaryAdapter/movement/: MovementRouterTests.java
src/test/resources/: application.yaml
