plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id "aspectj.AspectjGradlePlugin" version "0.0.5"
    id 'java'
    id 'jacoco'
    id 'pmd'
    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.3.0"
}

group = 'com.rms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'


repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    aspectjVersion = '1.9.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

compileJava {
    options.compilerArgs.addAll(['--release', '14'])
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'

    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.4.8'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.4.8'

}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

